<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Tienda</title>
	<link rel="icon" href="img-pry/icono.jpg">
	<!-- METADATOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="tienda, venta de ropa, zapatillas, pantalon, pantalones, remera, remeras, campera, camperas">
	<meta name="description" content="Esta es una página web de venta de ropa, donde se puede encontrar zapatillas, pantalones, remeras y camperas.">
	<meta name="author" content="javi.diaz228@gmail.com">
	<meta name="robots" content="index"/>
	<!-- ICONOS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<!-- LIBRERIA SWIPER -->
	<link rel="stylesheet" href="swiper.min.css">
	<link rel="stylesheet" href="swiper-bundle.min.css">
	<link rel="stylesheet" href="swiper-bundle.min.js.map">
	<script type="text/javascript" src="swiper-bundle.min.js" defer></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="main.js" defer></script>
</head>
<body>	
		
	<!-- HEADER | MENU RESPONSIVE | MENU  -->
	<header class="header">	
		<nav class="nav">
			<ul class="nav-ul" id="navLinks">
				<li id="nav-li"><a id="nav-a" href="index.html">Inicio</a></li>
				<li id="nav-li"><a id="nav-a" href="remeras.html">Remeras</a></li>
				<li id="nav-li"><a id="nav-a" href="camperas.html">Camperas</a></li>
				<li id="nav-li"><a id="nav-a" href="joggers.html">Joggers</a></li>
				<li id="nav-li"><a id="nav-a" href="zapatillas.html">Zapatillas</a></li>
				<li id="nav-li"><a id="nav-a" href="preguntas-frecuntes.html">Preguntas frecuentes</a></li>
				<li id="nav-li"><a id="nav-a" href="politicas-devolucion.html">Políticas de devolución</a></li>
				<li id="nav-li"><a id="nav-a" href="#categorias-contacto">Contacto</a></li>
			</ul>

			<i class="fas fa-bars" id="menu"></i>	
		</nav>

		<h1 class="header-logo">Tienda</h1>

		<i class="fas fa-shopping-cart"></i>
	</header>


	<!-- PROPAGANDA  -->
	<section class="propaganda" id="propaganda">

		<div class="slider-propaganda" id="slider-propaganda">

				<!-- primera -->
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro1.jpg" alt="imagen-propaganda1" title="imagen-propaganda1">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
			
			
			
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro2.jpg" alt="imagen-propaganda2" title="imagen-propaganda2">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
			
			
				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro3.jpg" alt="imagen-propaganda3" title="imagen-propaganda3">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
				
			
				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro4.jpg" alt="imagen-propaganda4" title="imagen-propaganda4">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
				

				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro5.jpg" alt="imagen-propaganda5" title="imagen-propaganda5">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
			

				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro6.jpg" alt="imagen-propaganda6" title="imagen-propaganda6">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
			

				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro7.jpg" alt="imagen-propaganda7" title="imagen-propaganda7">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
			

				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro8.jpg" alt="imagen-propaganda8" title="imagen-propaganda8">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>


				<!-- segunda -->
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro1.jpg" alt="imagen-propaganda9" title="imagen-propaganda9">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
			
			
			
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro2.jpg" alt="imagen-propaganda10" title="imagen-propaganda10">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
			
			
				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro3.jpg" alt="imagen-propaganda11" title="imagen-propaganda11">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
				
			
				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro4.jpg" alt="imagen-propaganda12" title="imagen-propaganda12">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
				

				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro5.jpg" alt="imagen-propaganda13" title="imagen-propaganda13">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
			

				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro6.jpg" alt="imagen-propaganda14" title="imagen-propaganda14">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
			

				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro7.jpg" alt="imagen-propaganda15" title="imagen-propaganda15">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
			

				
				<div class="caja-ropa" id="caja-ropa">
					<img src="img-pry/propaganda/pro8.jpg" alt="imagen-propaganda16" title="imagen-propaganda16">
					<h4>Nombre de prenda</h4>
					<p>$Precio</p>
					<p>3 cuotas sin interés</p>
					<input type="submit" name="" value="Comprar">
				</div>
		</div>
	</section>

	<!-- PAGO ENVIO -->
	<section class="pago-envio">
		<div class="pago-envio-conteiner">
			<div class="cuotas">
				<i class="far fa-credit-card"></i>
				<p>3 cuotas sin interés</p>
			</div>
			<div class="envio">
				<i class="fas fa-truck"></i>
				<p>Envío a todo el país</p>
			</div>
		</div>
	</section>

	<!-- DESTACADO -->
	<!-- Slider main container -->
	<section class="swiper destacado" id="destacado">
		<h2>Destacados</h2>
	  <!-- Additional required wrapper -->
	  <div class="swiper-wrapper destacado-conteiner" id="destacado-conteiner">

	    <!-- Slides -->
	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/destacados/des1.jpg" alt="imagen-destacados1" title="imagen-destacados1">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>

	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/destacados/des2.jpg" alt="imagen-destacados2" title="imagen-destacados2">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>

	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/destacados/des3.jpg" alt="imagen-destacados3" title="imagen-destacados3">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>

	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/destacados/des4.jpg" alt="imagen-destacados4" title="imagen-destacados4">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>
	
	  </div>

  </section>

  <!-- NUEVOS INGRESOS --> 
  <!-- Slider main container -->
	<section class="swiper nuevos-ingresos" id="nuevos-ingresos">
		<h2>Nuevos Ingresos</h2>
	  <!-- Additional required wrapper -->
	  <div class="swiper-wrapper nuevos-ingresos-conteiner" id="nuevos-ingresos-conteiner">

	    <!-- Slides -->
	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/nuevos-ingresos/nue-ing1.jpg" alt="imagen-nuevos-ingresos1" title="imagen-nuevos-ingresos1">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>

	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/nuevos-ingresos/nue-ing2.jpg" alt="imagen-nuevos-ingresos2" title="imagen-nuevos-ingresos2">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>

	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/nuevos-ingresos/nue-ing3.jpg" alt="imagen-nuevos-ingresos3" title="imagen-nuevos-ingresos3">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>

	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/nuevos-ingresos/nue-ing4.jpg" alt="imagen-nuevos-ingresos4" title="imagen-nuevos-ingresos4">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>
	
	  </div>

  </section>


   <!-- LIQUIDACION --> 
  <!-- Slider main container -->
	<section class="swiper liquidacion" id="liquidacion">
		<h2>Liquidación</h2>
	  <!-- Additional required wrapper -->
	  <div class="swiper-wrapper liquidacion-conteiner" id="liquidacion-conteiner">

	    <!-- Slides -->
	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/liquidacion/liq1.jpg" alt="imagen-liquidacion1" title="imagen-liquidacion1">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>

	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/liquidacion/liq2.jpg" alt="imagen-liquidacion2" title="imagen-liquidacion2">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>

	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/liquidacion/liq3.jpg" alt="imagen-liquidacion3" title="imagen-liquidacion3">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>

	    <div class="swiper-slide caja-ropa">
	    	<img src="img-pry/liquidacion/liq4.jpg" alt="imagen-liquidacion4" title="imagen-liquidacion4">
				<h4>Nombre de prenda</h4>
				<p>$Precio</p>
				<p>3 cuotas sin interés</p>
				<input type="submit" name="" value="Comprar">
	    </div>
	
	  </div>
	</section>
	
	<!-- OFERTA-EMAIL -->
	<div class="oferta-email" id="oferta-email">
	 	<h2>Tienda</h2>
	 	<p>Recibí todas las ofertas<br>
	 	¿Quieres recibir nuestras ofertas? ¡Dejános tu email para recibir todas las novedades!</p>
	 	<input type="email" name="" placeholder="Escribe tu email">
	</div>


	<!-- CATEGORIAS-CONTACTO -->
	<section class="categorias-contacto" id="categorias-contacto">
		<div class="categorias" id="categorias">
			<h3>Categorías</h3>
			<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="#">Productos</a></li>
					<li><a href="preguntas-frecuntes.html">Preguntas frecuentes</a></li>
					<li><a href="politicas-devolucion.html">Políticas de devolución</a></li>
			</ul>
		</div>

		<div class="contacto" id="contacto">
			<h3>Contáctenos</h3>
			<ul>
				<li><i class="fab fa-whatsapp"></i>1168100247</li>
				<li><i class="fas fa-phone-alt"></i>49741487</li>
				<li><i class="fas fa-envelope"></i>contacto@gmail.com</li>
				<li><i class="fas fa-map-marker-alt"></i>Dirección 1234</li>
			</ul>
		</div>
	</section>

	<div class="divisiones"></div>

	<section class="medios" id="medios">
		<div class="pagos" id="pagos">
			<h3>Medios de pago</h3>
			<div class="img-conteiner">
				<img src="img-pry/medios/pago/amex.png" alt="imagen-amex" title="amex">
				<img src="img-pry/medios/pago/argencard.png" alt="imagen-argencard" title="argencard">
				<img src="img-pry/medios/pago/banelco.png" alt="imagen-banelco" title="banelco">
				<img src="img-pry/medios/pago/cabal.png" alt="imagen-cabal" title="cabal">
				<img src="img-pry/medios/pago/diners.png" alt="imagen-diners" title="diners">
				<img src="img-pry/medios/pago/mastercard.png" alt="imagen-mastercard" title="mastercard">
				<img src="img-pry/medios/pago/mercadopago.png" alt="imagen-mercadopago" title="mercadopago">
				<img src="img-pry/medios/pago/pagofacil.png" alt="imagen-pagofacil" title="pagofacil">
				<img src="img-pry/medios/pago/rapipago.png" alt="imagen-rapipago" title="rapipago">
				<img src="img-pry/medios/pago/tarjeta-naranja.png" alt="imagen-tarjeta-naranja" title="tarjeta-naranja">
				<img src="img-pry/medios/pago/tarjeta-shopping.png" alt="imagen-tarjeta-shopping" title="tarjeta-shopping">
				<img src="img-pry/medios/pago/todopago.png" alt="imagen-todopago" title="todopago">
				<img src="img-pry/medios/pago/visa.png" alt="imagen-visa" title="visa">
			</div>
		</div>

		<div class="envios" id="envios">
			<h3>Medios de envío</h3>
			<div class="img-conteiner">
				<img src="img-pry/medios/envio/oca.png" alt="imagen-oca" title="oca">
			</div>
		</div>
	</section>

	<div class="divisiones"></div>

	<!-- Footer -->
	<section class="footer">
		<p>123 Dirección, Código Postal 1010, Ciudad, País | Teléfono:800-123-456 | Email: contact@gmail.com</p>
		<p>Copyright © 2021 Tienda</p>
	</section>
</body>
</html>